{
    "id": "46867607-0326-4a89-8105-f9a13c64349e",
    "authors": [
        "vulris - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/vulris - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/vulris - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "vulris - Made with AMP Config Generator"
}